{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"jsxImportSource": "solid-js",
		"paths": {
			"~/*": ["./src/*"]
		},
		"types": ["vite/client", "@testing-library/jest-dom", "vitest/importMeta"]
	},
	"exclude": ["node_modules", "dist", "public"]
}
